# SyncMaster

./: .gitignore
src/CalImport/: CalImport.csproj  Program.cs
src/CalImport/Core/Models/: CalendarSelection.cs
src/CalImport/Core/Services/: CalendarPicker.cs  JsonImportSource.cs  SourceIdFactory.cs
src/CalImport/Presentation/: ApplicationRunner.cs
src/SyncMaster.App/: App.axaml.cs  SyncMaster.App.csproj
src/SyncMaster.App/Bridge/: StatusPushingCycle.cs  UnconfiguredEngineActions.cs
src/SyncMaster.App/Tray/: TrayController.cs
src/SyncMaster.App/Windows/: MainWindow.axaml
src/SyncMaster.Engine/Contracts/: ISyncCycle.cs
src/SyncMaster.Engine/Services/: SyncEngine.cs
src/SyncMaster.Graph/Contracts/: ICalendarTarget.cs
src/SyncMaster.Graph/Infrastructure/: GraphCalendarTarget.cs
src/SyncMaster.Graph/Models/: ManagedEventRef.cs  MirrorOutcome.cs
src/SyncMaster.Graph/Services/: CalendarMirror.cs
src/SyncMaster.Server/: Program.cs
src/SyncMaster.Server/Configuration/: ServerOptions.cs
src/SyncMaster.Server/Properties/: launchSettings.json
src/ZyncMaster.Engine/: ZyncMaster.Engine.csproj
src/ZyncMaster.Server/: Program.cs  ZyncMaster.Server.csproj
src/ZyncMaster.Server/Data/: Entities.cs  PairJson.cs  (+1 more)
tests/SyncMaster.App.Tests/: SyncMaster.App.Tests.csproj
tests/SyncMaster.Engine.Tests/: SyncEngineTests.cs
tests/ZyncMaster.Server.Tests/: HealthEndpointTests.cs  ServerTestFactory.cs  ZyncMaster.Server.Tests.csproj
ui/: README.md  index.html
ui/css/: aurora.css  components.css  glass.css  layout.css  tokens.css
ui/js/: app.js
(+50 files in other folders)
